<!DOCTYPE html>
<html>
    <head>
      <title>List Learning</title>
        <style>
            .teckStack{
                background-color: bisque;
            }
            .teckStack li{
                list-style-type: upper-roman;
                /* border: 1px solid chocolate; */
                padding-bottom: 10px;
                
            }
            #tools{
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <h3> Technology stack that UI Developer required </h3>
        <ol class="teckStack">
            <li> HTML5</li>
            <li> CSS </li>
            <li> JavaScript </li>
            <li> TypeScript </li>
            <li> Angular or React </li>
            <li> Bootstrap  </li>
        </ol>
        <h3> Tools </h3>
        <ul id="tools">
            <li> VS Code </li>
            <li> Desktop GitHub </li>
            <li> GitBash </li>
            <li> JIRA </li>
            <li> Agile </li>
        </ul>

        <hr>
        <h3> Seasonal Fruits</h3>
        <ol>
            <li> Summer </li>
            <ul>
                <li> Watermelon</li>
                <li> Mango </li>
                <li> Grapes </li>
            </ul>
            <li> Winter </li>
            <ol>
                <li>Orange </li>
                <li> Strawberries </li>
                <li> Kiwi </li>
                <li> Apple </li>
            </ol>
            <li> Rainy </li>
        </ol>

    </body>
</html>